# Examen

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sainath/examen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sainath/examen/: HomeActivity.java
app/src/main/java/com/sainath/examen/adapter/: ExperienceAdapter.java  FresherAdapter.java  UserPagerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sainath/examen/app/: AppController.java
app/src/main/java/com/sainath/examen/data/: DataHandler.java  DataManager.java  Question.java
app/src/main/java/com/sainath/examen/data/model/: Option.java  PythonQuiz.java  Quiz.java
app/src/main/java/com/sainath/examen/data/network/: ExamenApiInterface.java  RetrofitInstance.java
app/src/main/java/com/sainath/examen/data/prefs/: AppPreferences.java  DataManager.java  SharedPrefsHelper.java
app/src/main/java/com/sainath/examen/data/remote/: QuizDataRepository.java  QuizDataSource.java
app/src/main/java/com/sainath/examen/data/room_database/: ExamenDatabase.java
app/src/main/java/com/sainath/examen/data/view_model/: AddQuizViewModel.java
app/src/main/java/com/sainath/examen/ui/android_tut/: AndroidTutFragment.java
app/src/main/java/com/sainath/examen/ui/feedback/: FeedBackFragment.java
app/src/main/java/com/sainath/examen/ui/home/: HomeFragment.java
app/src/main/java/com/sainath/examen/ui/interview/: InterviewActivity.java  InterviewFragment.java
app/src/main/java/com/sainath/examen/ui/java_tut/: JavaTutFragment.java
app/src/main/java/com/sainath/examen/ui/login/: LoginActivity.java  LoginContract.java  LoginInContract.java  LoginInPresenter.java  LoginInteractorImpl.java  LoginIntractorImpl.java  LoginPresenterImpl.java
app/src/main/java/com/sainath/examen/ui/news/: NewsActivity.java
app/src/main/java/com/sainath/examen/ui/python_tut/: PythonTutFragment.java
app/src/main/java/com/sainath/examen/ui/react_tut/: ReactTutFragment.java
app/src/main/java/com/sainath/examen/utils/: AppConstants.java  ColorUtils.java  CommonUtils.java  FirebaseConstents.java  Helper.java  NetworkUtils.java  Validation.java
app/src/main/res/anim/: layout_animation_move_up.xml
app/src/main/res/drawable/: bg_cardview.xml  bg_mainhome.xml  cardview_rectangle.xml  cardview_shape.xml  home_circle.xml  ic_card_gradient_1.xml  ic_card_gradient_2.xml  ic_card_gradient_3.xml  ic_card_gradient_4.xml  progress_icon.xml
app/src/main/res/layout/: about_us.xml  activity_android_quiz.xml  activity_login.xml  activity_news.xml  activity_register.xml  activity_registeration.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  experience_list.xml  fragment_android_tut.xml  fragment_experience.xml  fragment_feed_back.xml  fragment_fresher.xml  fragment_home.xml  fragment_interview.xml  fragment_java_tut.xml  fragment_python_quiz.xml  fragment_python_tut.xml  fragment_react_tut.xml  fresher_list.xml  list_item_quizzes.xml  nav_header_home.xml  test_ui.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sainath/examen/: ExampleUnitTest.java
(+55 files in other folders)
