<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.quiz.android_quiz.AndroidQuizActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@anim/appbar_elevated"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/updatelist"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/tvBackArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:paddingStart="16dp"
                android:backgroundTint="#FFFF"
                android:background="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tvATilte"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:textColor="#FFFF"
                android:paddingStart="12dp"
                android:text="Android Quiz"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#fcfcfc"
        android:gravity="center">

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/llAndyBegin"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/cardview_shape"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgsalesBook"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:padding="10dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/icon_android" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Beginners"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAndyInter"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/cardview_shape"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgsalesReturn"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:padding="10dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/icon_android" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Intermediate"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llAndyAdv"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/cardview_shape"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgStatistics"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:padding="10dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/icon_android" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Advanced"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSampleCode"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/cardview_shape"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgReport"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:padding="10dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/icon_android" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Sample Code"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

   <!-- <LinearLayout
        android:id="@+id/llAndyBegin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_12"
        android:background="@drawable/cardview_shape"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvPrizeLlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_12"
            android:text="Android Beginners"
            android:textAlignment="center"
            android:textColor="@color/green" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llAndyInter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_12"
        android:background="@drawable/cardview_shape"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_12"
            android:text="Android Intermediate"
            android:textAlignment="center"
            android:textColor="@color/green" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAndyAdv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_12"
        android:background="@drawable/cardview_shape"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_12"
            android:text="Android Advanced"
            android:textAlignment="center"
            android:textColor="@color/green"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llSampleCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_12"
        android:background="@drawable/cardview_shape"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_12"
            android:text="Android Sample Code"
            android:textAlignment="center"
            android:textColor="@color/green"/>

    </LinearLayout>-->

</LinearLayout>