<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.home.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:textAlignment="center">

        <ImageView
            android:id="@+id/dq_imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_10"
            android:adjustViewBounds="false"
            android:background="@drawable/home_circle"
            android:contentDescription="@string/daily_quiz"
            android:padding="10dp"
            android:paddingTop="13dp"
            app:srcCompat="@drawable/ic_daily_quiz_note_24dp"
            tools:ignore="VectorDrawableCompat" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="64dp"
            android:layout_height="20dp"
            android:textColor="@color/black"
            android:layout_alignLeft="@+id/dq_imageView"
            android:layout_alignStart="@+id/dq_imageView"
            android:layout_below="@+id/dq_imageView"
            android:gravity="center"
            android:padding="2dp"
            android:text="Daily Quiz"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/interview_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/home_circle"
            android:paddingTop="13dp"
            app:srcCompat="@drawable/ic_interview_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/interview_img"
            android:layout_alignStart="@+id/interview_img"
            android:layout_below="@+id/interview_img"
            android:gravity="center"
            android:padding="2dp"
            android:text="Interview"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/technews_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/interview_img"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/home_circle"
            android:paddingTop="12dp"
            app:srcCompat="@drawable/ic_tech_news_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="64dp"
            android:layout_height="20dp"
            android:textColor="@color/black"
            android:layout_alignLeft="@+id/technews_img"
            android:layout_alignStart="@+id/technews_img"
            android:layout_below="@+id/technews_img"
            android:gravity="center"
            android:padding="2dp"
            android:text="Tech News"
            android:textSize="10sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#a49797" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/bankcardId"
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_cardview"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/llinerAndroid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_rectangle"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview_andy"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_android" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Android"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/llinerCPro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/cardview_rectangle"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_cprogram"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_cprogram" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="C Program"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/graylight"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/llinerPython"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/cardview_rectangle"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_python"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_python" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Python"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/graylight"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/llinerJava"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/cardview_rectangle"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_java"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_java" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Java"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:textSize="16sp"
        android:text="Developed By Examen"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/bg_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>